<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qsd.prophet</groupId>
        <artifactId>prophet-agent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.qsd.prophet</groupId>
    <artifactId>prophet-agent-service</artifactId>
    <version>${prophet.version}</version>
    <name>prophet-agent-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qsd.prophet</groupId>
            <artifactId>prophet-agent-api</artifactId>
            <version>${prophet.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.qsd.prophet</groupId>
            <artifactId>prophet-config-api</artifactId>
            <version>${prophet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qsd.prophet</groupId>
            <artifactId>prophet-commons</artifactId>
            <version>${prophet.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>
</project>
